#if !defined(MESSAGES_H)
#define MESSAGES_H

// Array of messages used with log_log()
extern const char **log_file_messages;

// Array of messages used with message_window()
extern const char **display_messages;

// Array indices for each message.  These need to be sequential, starting with
// zero, as they correspond to each of the entries in log_file_messages and
// display_messages!
#define MSG_WAITING_FOR_FILE_LOCK                                 0
#define MSG_FILE_LOCK_RELEASED                                    1
#define MSG_PROFILING_RNG                                         2
#define MSG_DONE_PROFILING_RNG                                    3
#define MSG_RNG_STATS                                             4
#define MSG_RNG_TOO_SLOW                                          5
#define MSG_LSEEK_ERROR                                           6
#define MSG_WRITE_ERROR                                           7
#define MSG_READ_ERROR                                            8
#define MSG_POSIX_MEMALIGN_ERROR                                  9
#define MSG_ABORTING_DEVICE_SIZE_TEST_DUE_TO_IO_ERROR             10
#define MSG_ABORTING_DEVICE_SIZE_TEST_DUE_TO_MEMORY_ERROR         11
#define MSG_PROBING_FOR_DEVICE_SIZE                               12
#define MSG_FIRST_SECTOR_ISNT_STABLE                              13
#define MSG_DEVICE_SIZE                                           14
#define MSG_ABORTING_SPEED_TEST_DUE_TO_IO_ERROR                   15
#define MSG_LOCKF_ERROR                                           16
#define MSG_ABORTING_SPEED_TEST_DUE_TO_LOCK_ERROR                 17
#define MSG_ABORTING_SPEED_TEST_DUE_TO_MEMORY_ERROR               18
#define MSG_SPEED_TEST_STARTING                                   19
#define MSG_SPEED_TEST_RESULTS_RANDOM_WRITE_SPEED                 20
#define MSG_SPEED_TEST_RESULTS_RANDOM_READ_SPEED                  21
#define MSG_SPEED_TEST_RESULTS_SEQUENTIAL_WRITE_SPEED             22
#define MSG_SPEED_TEST_RESULTS_SEQUENTIAL_READ_SPEED              23
#define MSG_SPEED_TEST_SPEED_CLASS_QUALIFICATION_RESULTS          24
#define MSG_SPEED_TEST_QUALIFIES_FOR_CLASS_2                      25
#define MSG_SPEED_TEST_QUALIFIES_FOR_CLASS_4                      26
#define MSG_SPEED_TEST_QUALIFIES_FOR_CLASS_6                      27
#define MSG_SPEED_TEST_QUALIFIES_FOR_CLASS_10                     28
#define MSG_BLANK_LINE                                            29
#define MSG_SPEED_TEST_QUALIFIES_FOR_U1                           30
#define MSG_SPEED_TEST_QUALIFIES_FOR_U3                           31
#define MSG_SPEED_TEST_QUALIFIES_FOR_V6                           32
#define MSG_SPEED_TEST_QUALIFIES_FOR_V10                          33
#define MSG_SPEED_TEST_QUALIFIES_FOR_V30                          34
#define MSG_SPEED_TEST_QUALIFIES_FOR_V60                          35
#define MSG_SPEED_TEST_QUALIFIES_FOR_V90                          36
#define MSG_SPEED_TEST_QUALIFIES_FOR_A1                           37
#define MSG_SPEED_TEST_QUALIFIES_FOR_A2                           38
#define MSG_ENDURANCE_TEST_COMPLETE                               39
#define MSG_ENDURANCE_TEST_REASON_FOR_ABORTING_TEST               40
#define MSG_ENDURANCE_TEST_ROUNDS_COMPLETED                       41
#define MSG_ENDURANCE_TEST_ROUNDS_TO_FIRST_FAILURE                42
#define MSG_ENDURANCE_TEST_ROUNDS_TO_10_PERCENT_FAILURE           43
#define MSG_ENDURANCE_TEST_ROUNDS_TO_25_PERCENT_FAILURE           44
#define MSG_ENDURANCE_TEST_ROUNDS_TO_50_PERCENT_FAILURE           45
#define MSG_DEVICE_DISCONNECTED                                   46
#define MSG_ATTEMPTING_DEVICE_RESET                               47
#define MSG_DEVICE_RECONNECTED                                    48
#define MSG_LSEEK_AFTER_DEVICE_RESET_FAILED                       49
#define MSG_FAILED_TO_REOPEN_DEVICE                               50
#define MSG_LSEEK_TO_SECTOR_ERROR                                 51
#define MSG_DEVICE_RESET_FAILED                                   52
#define MSG_DEVICE_RESET_SUCCESS                                  53
#define MSG_DONT_KNOW_HOW_TO_RESET_DEVICE                         54
#define MSG_READ_ERROR_IN_SECTOR                                  55
#define MSG_WRITE_ERROR_IN_SECTOR                                 56
#define MSG_ENDURANCE_TEST_DEVICE_DISCONNECTED_DURING_ROUND_1     57
#define MSG_ENDURANCE_TEST_REFUSING_TO_RESET_DURING_ROUND_1       58
#define MSG_MALLOC_ERROR                                          59
#define MSG_ENDURANCE_TEST_EXPECTED_DATA_WAS                      60
#define MSG_ENDURANCE_TEST_ACTUAL_DATA_WAS                        61
#define MSG_ENDURANCE_TEST_MISMATCHED_DATA_LINE                   62
#define MSG_STATE_FILE_LOAD_ERROR                                 63
#define MSG_INITIAL_WARNING_PART_1                                64
#define MSG_INITIAL_WARNING_PART_2                                65
#define MSG_INITIAL_WARNING_PART_3                                66
#define MSG_LOG_FILE_OPEN_ERROR                                   67
#define MSG_LOCK_FILE_OPEN_ERROR                                  68
#define MSG_STATS_FILE_OPEN_ERROR                                 69
#define MSG_GETTIMEOFDAY_FAILED                                   70
#define MSG_NO_WORKING_GETTIMEOFDAY                               71
#define MSG_READ_ERROR_MARKING_SECTOR_UNUSABLE                    72
#define MSG_DEVICE_LOCATE_ERROR                                   73
#define MSG_DEVICE_AMBIGUITY_ERROR                                74
#define MSG_WRONG_DEVICE_ERROR                                    75
#define MSG_DEVICE_NOT_ATTACHED                                   76
#define MSG_WAIT_FOR_DEVICE_RECONNECT_ERROR                       77
#define MSG_FSTAT_ERROR                                           78
#define MSG_UNABLE_TO_OBTAIN_DEVICE_INFO                          79
#define MSG_STAT_ERROR                                            80
#define MSG_NOT_A_BLOCK_DEVICE                                    81
#define MSG_OPEN_ERROR                                            82
#define MSG_UNABLE_TO_OPEN_DEVICE                                 83
#define MSG_IOCTL_ERROR                                           84
#define MSG_SAVE_STATE_ERROR                                      85
#define MSG_WRITE_ERROR_SECTOR_UNUSABLE                           86
#define MSG_RESTARTING_SLICE                                      87
#define MSG_PROGRAM_ENDING                                        88
#define MSG_NCURSES_STDOUT_NOT_A_TTY                              89
#define MSG_NCURSES_TERMINAL_TOO_SMALL                            90
#define MSG_PROGRAM_STARTING                                      91
#define MSG_RESUMING_FROM_STATE_FILE                              92
#define MSG_LOGGING_STATS_TO_FILE                                 93
#define MSG_FINDING_DEVICE_FROM_STATE_FILE                        94
#define MSG_IGNORING_FORCED_DEVICE                                95
#define MSG_USING_FORCED_DEVICE                                   96
#define MSG_DEVICE_INFO_HEADER                                    97
#define MSG_DEVICE_INFO_REPORTED_SIZE                             98
#define MSG_DEVICE_INFO_LOGICAL_SECTOR_SIZE                       99
#define MSG_DEVICE_INFO_PHYSICAL_SECTOR_SIZE                      100
#define MSG_DEVICE_INFO_TOTAL_SECTORS                             101
#define MSG_DEVICE_INFO_PREFERRED_BLOCK_SIZE                      102
#define MSG_DEVICE_INFO_MAX_SECTORS_PER_REQUEST                   103
#define MSG_UNABLE_TO_PROBE_FOR_OPTIMAL_BLOCK_SIZE                104
#define MSG_USING_FORCED_DEVICE_SIZE                              105
#define MSG_USING_KERNEL_REPORTED_DEVICE_SIZE                     106
#define MSG_ASSIGNING_NEW_DEVICE_ID                               107
#define MSG_ASSIGNING_DEVICE_ID_TO_DEVICE                         108
#define MSG_ENDURANCE_TEST_STARTING                               109
#define MSG_ENDURANCE_TEST_RESUMING                               110
#define MSG_ERROR_CREATING_SQL_THREAD                             111
#define MSG_DEVICE_MANGLING_DETECTED                              112
#define MSG_DATA_MISMATCH_SECTOR_ALL_00S                          113
#define MSG_DATA_MISMATCH_SECTOR_ALL_FFS                          114
#define MSG_DATA_MISMATCH_CRC32_MISMATCH                          115
#define MSG_DATA_MISMATCH_DEVICE_MANGLING                         116
#define MSG_DATA_MISMATCH_WRITE_FAILURE                           117
#define MSG_DATA_MISMATCH_ADDRESS_DECODING_FAILURE                118
#define MSG_DATA_MISMATCH_GENERIC                                 119
#define MSG_ENDURANCE_TEST_ROUND_COMPLETE_NO_BAD_SECTORS          120
#define MSG_ENDURANCE_TEST_ROUND_COMPLETE_WITH_BAD_SECTORS        121
#define MSG_ENDURANCE_TEST_BAD_SECTORS_THIS_ROUND                 122
#define MSG_ENDURANCE_TEST_NEW_BAD_SECTORS_THIS_ROUND             123
#define MSG_ENDURANCE_TEST_PREVIOUSLY_BAD_SECTORS_NOW_GOOD        124
#define MSG_ENDURANCE_TEST_TOTAL_BAD_SECTORS                      125
#define MSG_OPTIMAL_BLOCK_SIZE_TEST_ABORTING_LOCKFILE_ERROR       126
#define MSG_OPTIMAL_BLOCK_SIZE_TEST_STARTING                      127
#define MSG_OPTIMAL_BLOCK_SIZE_TEST_ABORTING_MEM_ALLOC_ERROR      128
#define MSG_OPTIMAL_BLOCK_SIZE_TEST_ABORTING_DEVICE_ERROR         129
#define MSG_OPTIMAL_BLOCK_SIZE_TEST_INDIVIDUAL_RESULT             130
#define MSG_OPTIMAL_BLOCK_SIZE_TEST_COMPLETE                      131
#define MSG_COMPARE_BOD_MOD_DATA_BOD_MATCHES                      132
#define MSG_COMPARE_BOD_MOD_DATA_MOD_MATCHES                      133
#define MSG_COMPARE_BOD_MOD_DATA_PARTIAL_MATCH                    134
#define MSG_COMPARE_BOD_MOD_DATA_ONLY_X_SECTORS_MATCHED           135
#define MSG_COMPARE_BOD_MOD_DATA_NO_SECTORS_MATCHED               136
#define MSG_COMPARE_DEVICE_UUIDS_NOT_ENOUGH_GOOD_SECTORS          137
#define MSG_SHORT_READ                                            138
#define MSG_COMPARE_DEVICE_UUIDS_MATCHED                          139
#define MSG_COMPARE_DEVICE_UUIDS_NO_SECTORS_MATCHED               140
#define MSG_COMPARE_DEVICE_UUIDS_ONLY_X_SECTORS_MATCHED           141
#define MSG_MUST_MATCH_WITHOUT_PREFERRED_DEV_NAME                 142
#define MSG_FIND_DEVICE_CHECKING_DEVICE                           143
#define MSG_FIND_DEVICE_DEVICE_SIZE_MISMATCH                      144
#define MSG_FIND_DEVICE_COMPARE_BOD_MOD_DATA_ERROR                145
#define MSG_FIND_DEVICE_BOD_MOD_DATA_MISMATCH                     146
#define MSG_COMPARE_DEVICE_UUIDS_ERROR                            147
#define MSG_DEVICE_UUIDS_MISMATCH                                 148
#define MSG_MATCHED_DEVICE_BY_COMPARING_DEVICE_UUIDS              149
#define MSG_FIND_DEVICE_BOD_MOD_DATA_MATCH                        150
#define MSG_STRDUP_ERROR                                          151
#define MSG_UDEV_NEW_ERROR                                        152
#define MSG_UDEV_ENUMERATE_NEW_ERROR                              153
#define MSG_UDEV_ENUMERATE_ADD_MATCH_SUBSYSTEM_ERROR              154
#define MSG_UDEV_ENUMERATE_SCAN_DEVICES_ERROR                     155
#define MSG_UDEV_ENUMERATE_GET_LIST_ENTRY_ERROR                   156
#define MSG_FIND_DEVICE_LOOKING_AT_DEVICE                         157
#define MSG_REJECTING_DEVICE_DEVICE_SIZE_MISMATCH                 158
#define MSG_REJECTING_DEVICE_OPEN_ERROR                           159
#define MSG_COMPARE_BOD_MOD_ERROR                                 160
#define MSG_BOD_MOD_MISMATCH                                      161
#define MSG_COMPARING_DEVICE_UUIDS                                162
#define MSG_FIND_DEVICE_DEVICE_MATCHED                            163
#define MSG_REALLOC_ERROR                                         164
#define MSG_FIND_DEVICE_NO_MATCHING_DEVICES_FOUND                 165
#define MSG_FIND_DEVICE_AMBIGUOUS_PREFERRED_DEV                   166
#define MSG_FIND_DEVICE_AMBIGUOUS_RESULT_NO_PREFERRED_DEV         167
#define MSG_FIND_DEVICE_STAT_ERROR                                168
#define MSG_FIND_DEVICE_OPEN_ERROR                                169
#define MSG_UDEV_MONITOR_NEW_FROM_NETLINK_ERROR                   170
#define MSG_UDEV_MONITOR_FILTER_ADD_MATCH_SUBSYSTEM_DEVTYPE_ERROR 171
#define MSG_UDEV_MONITOR_ENABLE_RECEIVING_ERROR                   172
#define MSG_DETECTED_NEW_DEVICE                                   173
#define MSG_REJECTING_DEVICE_CANT_GET_SIZE_OF_DEVICE              174
#define MSG_WAIT_FOR_DEVICE_RECONNECT_ERROR_2                     175
#define MSG_TIME_ERROR                                            176
#define MSG_CLOCK_GETTIME_ERROR                                   177
#define MSG_MYSQL_STMT_INIT_ERROR                                 178
#define MSG_MYSQL_LOST_CONNECTION                                 179
#define MSG_MYSQL_STMT_PREPARE_ERROR                              180
#define MSG_MYSQL_STMT_BIND_PARAM_ERROR                           181
#define MSG_MYSQL_STMT_SEND_LONG_DATA_ERROR                       182
#define MSG_MYSQL_STMT_EXECUTE_ERROR                              183
#define MSG_CARD_REGISTERED                                       184
#define MSG_MYSQL_STMT_BIND_RESULT_ERROR                          185
#define MSG_SQL_THREAD_REQUIRED_PARAM_MISSING                     186
#define MSG_MYSQL_THREAD_SAFE_RETURNED_0                          187
#define MSG_MARIADB_LIBRARIES_NOT_THREAD_SAFE                     188
#define MSG_MYSQL_THREAD_INIT_ERROR                               189
#define MSG_MYSQL_INIT_ERROR                                      190
#define MSG_MARIADB_LIBRARY_ERROR                                 191
#define MSG_MYSQL_REAL_CONNECT_ERROR                              192
#define MSG_FORCING_CARD_ID                                       193
#define MSG_FIND_CARD_ERROR                                       194
#define MSG_CARD_NOT_REGISTERED_AND_NO_CARD_NAME_PROVIDED         195
#define MSG_CARD_INSERT_ERROR                                     196
#define MSG_CARD_UPDATE_ERROR                                     197
#define MSG_CARD_ALREADY_REGISTERED                               198
#define MSG_MAP_UPDATE_ERROR                                      199
#define MSG_STATE_FILE_MISSING                                    200
#define MSG_STATE_FILE_JSON_LOAD_ERROR                            201
#define MSG_REJECTING_STATE_FILE_REQUIRED_PROPERTY_MISSING        202
#define MSG_REJECTING_STATE_FILE_PROPERTY_HAS_WRONG_DATA_TYPE     203
#define MSG_REJECTING_STATE_FILE_PROPERTY_UNPARSEABLE_OR_ZERO     204
#define MSG_REJECTING_STATE_FILE_UNABLE_TO_BASE64_DECODE          205
#define MSG_REJECTING_STATE_FILE_WRONG_NUMBER_OF_BYTES            206
#define MSG_ENDURANCE_TEST_ROUNDS_TO_0_1_PERCENT_FAILURE          207
#define MSG_ENDURANCE_TEST_ROUNDS_TO_1_PERCENT_FAILURE            208

#endif // !defined(MESSAGES_H)
