#include <stddef.h>

#include "messages.h"

const char **log_file_messages = (const char *[])
    {
     "Suspending execution -- another copy of this program is running its speed tests.",
     "Resuming execution.",
     "Profiling random number generator",
     "Finished profiling random number generator.",
     "System can generate %s of random data.",
     "System is too slow to test all possible speed qualifications.  Speed test results may be inaccurate.",
     "lseek() returned an error: %s",
     "write() returned an error: %s",
     "read() returned an error: %s",
     "posix_memalign() returned an error: %s",
     // 10
     "Aborting device size test due to an I/O error with the device",
     "Aborting device size test due to a memory allocation error",
     "Probing for actual device size",
     "Unable to determine device size: first sector isn't stable",
     "Device is %'lu bytes in size",
     "Aborting speed test due to an I/O error with the device",
     "flock() returned an error: %s",
     "Unable to ensure other copies of this program are paused.  Aborting speed test.",
     "Aborting speed test due to a memory allocation error",
     "Beginning speed tests",
     // 20
     "Random write speed    : %0.2f IOPS/s (%s)",
     "Random read speed     : %0.2f IOPS/s (%s)",
     "Sequential write speed: %s",
     "Sequential read speed : %s",
     "Speed class qualifications:",
     "  Qualifies for Class 2 marking : %s",
     "  Qualifies for Class 4 marking : %s",
     "  Qualifies for Class 6 marking : %s",
     "  Qualifies for Class 10 marking: %s",
     "",
     // 30
     "  Qualifies for U1 marking      : %s",
     "  Qualifies for U3 marking      : %s",
     "  Qualifies for V6 marking      : %s",
     "  Qualifies for V10 marking     : %s",
     "  Qualifies for V30 marking     : %s",
     "  Qualifies for V60 marking     : %s",
     "  Qualifies for V90 marking     : %s",
     "  Qualifies for A1 marking      : %s",
     "  Qualifies for A2 marking      : %s",
     "Endurance test complete",
     // 40
     "  Reason for aborting test             : %s",
     "  Number of read/write cycles completed: %'lu",
     "  Read/write cycles to first failure   : %'lu",
     "  Read/write cycles to 10%% failure     : %'lu",
     "  Read/write cycles to 25%% failure     : %'lu",
     "  Read/write cycles to 50%% failure     : %'lu",
     "Device disconnected.  Waiting for device to be reconnected...",
     "Device error.  Attempting to reset device...",
     "Device reconnected as %s",
     "Failed to seek to previous position after reopening device!",
     // 50
     "Failed to reopen device!",
     "Seek error while attempting to seek to sector %lu",
     "Device reset failed!",
     "Device reset successfully.",
     "Don't know how to reset this device",
     "Read error in sector %lu",
     "Write error in sector %lu",
     "Device disconnected during first round of testing",
     "Refusing to reset device during first round of testing",
     "malloc() returned an error: %s",
     // 60
     "Expected data was:",
     "Actual data was:",
     "    %016lx: %02x %02x %02x %02x %02x %02x %02x %02x     %02x %02x %02x %02x %02x %02x %02x %02x",
     "An error occurred while loading the state file.  The existing state file will be ignored (and eventually overwritten).  If you want to fix the issue with the state file, you have 15 seconds to hit Ctrl+C.",
     "********** WARNING **********",
     "This program is DESTRUCTIVE.  It is designed to stress test storage devices (particularly flash media) to the point of failure.  If you let this program run for long enough, it WILL completely destroy the device and render it completely unusable.  Do not use it on any storage devices that you care about.",
     "Any data on %s is going to be overwritten -- multiple times.  If you're not OK with this, you have 15 seconds to hit Ctrl+C before we start doing anything.",
     "Unable to open log file %s: %s",
     "Unable to open lock file %s: %s",
     "Unable to open stats file %s: %s",
     // 70
     "gettimeofday() failed: %s",
     "Unable to continue -- your system doesn't have a working gettimeofday() call",
     "Read error on sector %lu; marking sector unusable",
     "An error occurred while trying to locate the device described in the state file.  (Make sure you're running this program as root.)",
     "Multiple devices found that match the data in the state file.  Please specify which device you want to test on the command line.",
     "The device specified on the command line does not match the device described in the state file.  Please run this program again without specifying the device, or specify a different device.",
     "No devices could be found that match the data in the state file.  Attach one now...",
     "An error occurred while waiting for the device to be reconnected.",
     "fstat() returned an error: %s",
     "An error occurred while trying to obtain information about the device.",
     // 80
     "stat() returned an error: %s",
     "Unable to test -- %s is not a block device",
     "open() returned an error: %s",
     "Unable to open device for testing.  (Make sure you're running this program as root.)",
     "ioctl() returned an error: %s",
     "Error creating save state.  Save stating has been disabled.",
     "Write error on sector %lu; marking sector unusable",
     "Device disconnect was detected during this slice -- restarting slice",
     "Program ending.",
     "stdout isn't a tty -- turning off curses mode",
     // 90
     "Terminal is too small -- turning off curses mode",
     "Program version %s starting.",
     "Resuming from state file %s",
     "Logging stats to %s",
     "Attempting to locate device described in state file...",
     "Not resuming from a state file -- ignoring --force-device parameter",
     "--force_device specified on command line, resuming from specified device",
     "Device info reported by kernel:",
     "  Reported size            : %'lu bytes",
     "  Sector size (logical)    : %'u bytes",
     // 100
     "  Sector size (physical)   : %'u bytes",
     "  Total sectors (derived)  : %'lu",
     "  Preferred block size     : "
#if defined(__aarch64__)
     "%'d"
#else
     "%'lu"
#endif
     " bytes",
     "  Max sectors per request  : %'hu",
     "Unable to probe for optimal block size.  Falling back to derived block size (%'d bytes).",
     "Assuming that the device is %'lu bytes long (as specified on the command line).",
     "Assuming that the kernel-reported device size (%'lu bytes) is correct.",
     "No device UUID present in state file -- assigning a new UUID to the device.",
     "Assigning UUID %s to device",
     "Beginning endurance test",
     // 110
     "Resuming stress test from round %'lu",
     "Error creating SQL thread: %s",
     "Device mangling detected in sector %lu (data came from device with UUID %s); repeating read operation",
     "Data verification failure in sector %lu (sector read as all 0x00's); marking sector bad",
     "Data verification failure in sector %lu (sector read as all 0xff's); marking sector bad",
     "Data verification failure in sector %lu (CRC32 mismatch; embedded value was %#08x, calculated value was %#08x), marking sector bad",
     "Data verification failure in sector %lu (device mangling detected; data was originally from device with UUID %s), marking sector bad (retry attempts already exceeded)",
     "Data verification failure in sector %lu (write failure detected; data read back was from round %ld, sector %lu), marking sector bad",
     "Data verification failure in sector %lu (address decoding error detected, data was originally from sector %lu), marking sector bad",
     "Data verification failure in sector %lu; marking sector bad",
     // 120
     "Round %'lu complete, no bad sectors detected",
     "Round %'lu complete; round stats:",
     "  Sectors that failed verification this round: %'lu",
     "  New bad sectors this round: %'lu",
     "  Sectors marked bad in a previous round that passed verification this round: %'lu",
     "  Total bad sectors: %'lu (%0.2f%% of total)",
     "Aborting optimal block size test due to a lockfile error",
     "Probing for optimal write block size",
     "Aborting optimal block size test due to a memory allocation error",     
     "Aborting optimal block size test due to an error with the device",
     // 130
     "%5s: %s",
     "Optimal write block size test complete; optimal write block size is %'d bytes",
     "Beginning-of-device data matches",
     "Middle-of-device data matches",
     "At least 50% of total sectors match",
     "Device data doesn't match (only %'lu sector%s matched)",
     "Device data doesn't match (no sectors matched)",
     "Not enough good sectors to check",
     "read() returned %d bytes, expected %d bytes",
     "At least half of sectors scanned had the correct UUID embedded in them",
     // 140
     "No sectors scanned had the correct UUID embedded in them",
     "Less than half of the sectors scanned had the correct UUID embedded in them (only %'lu sector%s matched)",
     "must_match set to 1, but preferred_dev_name was set to NULL",
     "Checking device %s",
     "Device size does not match (expected size = %'lu bytes, reported size = %'lu bytes)",
     "An error occurred while comparing beginning-of-device and middle-of-device data",
     "Beginning-of-device and middle-of-device data don't match",
     "Device %s: an error occurred while searching for embedded UUIDs",
     "Device %s: embedded device UUIDs don't match",
     "Got a match on %s by comparing embedded UUIDs",
     // 150
     "Got a match on %s by comparing beginning-of-device and middle-of-device data",
     "strdup() failed: %s",
     "udev_new() failed",
     "udev_enumerate_new() failed",
     "udev_enumerate_add_match_subsystem() failed",
     "udev_enumerate_scan_devices() failed",
     "udev_enumerate_get_list_entry() failed",
     "Looking at device %s",
     "Rejecting device %s: device size doesn't match (expected device size = %'lu bytes, actual device size = %'lu bytes)",
     "Rejecting device %s: open() returned an error: %s",
     // 160
     "Device %s: an error occurred while comparing beginning-of-device and middle-of-device data",
     "Device %s: beginning-of-device and middle-of-device data don't match",
     "Comparing embedded UUIDs instead",
     "Got a match on %s",
     "realloc() failed: %s",
     "No matching devices found",
     "Found multiple matching devices, and preferred_dev_name did not match any of the devices found",
     "Found multiple matching devices, and preferred_dev_name was not set",
     "Got a match on %s, but got an error while trying to stat() it: %s",
     "Got a match on %s, but got an error while trying to re-open() it: %s",
     // 170
     "udev_monitor_new_from_netlink() failed",
     "udev_monitor_filter_add_match_subsystem_devtype() failed",
     "udev_monitor_enable_receiving() failed",
     "Detected new device %s",
     "Rejecting device %s: can't get size of device",
     "Error while waiting for device to reconnect",
     "time() failed: %s",
     "clock_gettime() failed: %s",
     "mysql_stmt_init() failed: %s",
     "Lost connection to server",
     // 180
     "mysql_stmt_prepare() failed: %s",
     "mysql_stmt_bind_param() failed: %s",
     "mysql_stmt_send_long_data() failed: %s",
     "mysql_stmt_execute() failed: %s",
     "Successfully registered new card with ID %lu",
     "mysql_stmt_bind_result() failed: %s",
     "Unable to start SQL reporting because a required parameter is missing.  Make sure that the MySQL hostname, username, password, and host are provided.",
     "mysql_thread_safe() returned 0",
     "Unable to start SQL reporting because the MariaDB client libraries are not thread-safe.  Make sure that you have the correct client libraries installed.",
     "mysql_thread_init() failed",
     // 190
     "Unable to start SQL reporting because the MariaDB client libraries returned an error.",
     "mysql_init() failed",
     "mysql_real_connect() failed, waiting 30 seconds before trying again",
     "Forcing use of card ID %lu",
     "Unable to start SQL reporting because an error occurred while trying to locate the card in the database",
     "Unable to start SQL reporting because the card is not registered in the database and no card name was provided.  Re-run the program with the --cardname option.",
     "Unable to start SQL reporting because an error occurred while trying to register the card in the database",
     "Unable to start SQL reporting because an error occurred while trying to update the card in the database",
     "UUID %s already exists in database with ID %lu",
     "SQL reporting shutting down due to an error while trying to report progress info to the database",
     // 200
     "State file missing",
     "Unable to load state file: %s",
     "Rejecting state file: required property %s is missing from JSON",
     "Rejecting state file: property %s has an incorrect data type",
     "Rejecting state file: property %s is unparseable or zero",
     "Rejecting state file: unable to Base64-decode %s",
     "Rejecting state file: %s contains the wrong amount of data (expected %lu bytes, got %lu bytes)",
     "  Read/write cycles to 0.1%% failure    : %'lu",
     "  Read/write cycles to 1%% failure      : %'lu"
    };

const char **display_messages = (const char *[])
    {
     // 0
     "Another copy of this program is running its speed tests.  To increase the accuracy of those tests, we've paused what we're doing while the other program is running its speed tests.  Things will resume automatically here once the other program is finished.",
     NULL,
     "Profiling random number generator...",
     NULL,
     NULL,
     "Your system is only able to generate %s of random data.  The device may appear to be slower than it actually is, and speed test results may be inaccurate.",
     NULL,
     NULL,
     NULL,
     NULL,
     // 10
     "We encountered an error while trying to determine the size of the device.  It could be that the device was removed or experienced an error and disconnected itself.  For now, we'll assume that the device is the size it says it is -- but if the device has actually been disconnected, the remainder of the tests are going to fail pretty quickly.",
     "We encountered an error while trying to allocate memory to test the size of the device.  For now, we'll assume that the device is the size it says it is -- but if the device is fake flash, the endurance test is likely going to fail during the first round of testing.",
     "Probing for actual device size...",
     "The first sector of this device isn't stable.  This means we have no basis to figure out what the device's actual capacity is.  It could be that this is wraparound flash (which this program isn't designed to handle), that the first sector is bad, or that the device has no usable storage whatsoever.\n\nFor now, we'll assume that the device is the size it says it is -- but if it is actually fake flash, the endurance test is going to fail during the first round.",
     NULL,
     "We got an error while trying to run speed tests on the device.  It could be that the device was removed or experienced an error and disconnected itself.  If that's the case, the remainder of the tests are going to fail pretty quickly.",
     NULL,
     "We were unable to ensure that other copies of this program are paused, which means that we can't accurately measure the speed of the device.  This means that we won't be able to run the speed test.",
     "We couldn't allocate memory we need for the speed tests.  Unfortunately, this means that we won't be able to run the speed tests on this device.",
     "Testing read/write speeds...",
     // 20
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 30
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 40
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     "The device has been disconnected.  It may have done this on its own, or it may have been manually removed (e.g., if someone pulled the device out of its USB port).\n\nDon't worry -- just plug the device back in.  We'll verify that it's the same device, then resume the stress test automatically.",
     "The device has encountered an error.  We're attempting to reset the device to see if that fixes the issue.  You shouldn't need to do anything -- but if this message stays up for a while, it might indicate that the device has failed or isn't handling the reset well.  In that case, you can try unplugging the device and plugging it back in to get the device working again.",
     NULL,
     NULL,
     // 50
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     "An error occurred while trying to allocate memory for the endurance test.  Unfortunately this means that we have to abort the endurance test.",
     // 60
     NULL,
     NULL,
     NULL,
     "There was a problem loading the state file.  If you want to continue and just ignore the existing state file, then you can ignore this message.  Otherwise, you have %d seconds to hit Ctrl+C.",
     "This program is DESTRUCTIVE.  It is designed to stress test storage devices (particularly flash media) to the point of failure.  If you let this program run for long enough, it WILL completely destroy the device and render it completely unusable.  Do not use it on any storage devices that you care about.\n\nAny data on %s is going to be overwritten -- multiple times.  If you're not OK with this, you have %d seconds to hit Ctrl+C before we start doing anything.",
     NULL,
     NULL,
     "An error occurred while trying to open the log file.  Resolve the issue and try again, or run the program again without the -l/--log-file option.\n\nThe error that occurred while trying to open the log file was: %s",
     "An error occurred while trying to open the lock file.  Resolve the issue and try again.\n\nWhen you run multiple copies of this program, the lock file is used to ensure that all other copies of the program pause what they're doing when one of them is running their speed tests.  Without access to the lock file, speed test results will be inaccurate.\n\nThe error that occurred while trying to open the lock file was: %s",
     "An error occurred while trying to open the stats file.  Resolve the issue and try again, or run the program again without the -s/--stats-file option.\n\nThe error that occurred while trying to open the stats file was: %s",
     // 70
     NULL,
     "We won't be able to test this device because your system doesn't have a working gettimeofday() call.  So many things in this program depend on this that it would take a lot of work to make this program work without it, and I'm lazy.",
     NULL,
     "An error occurred while trying to locate the device described in the state file. (Make sure you're running this program as root.)",
     "No devices could be found that match the data in the state file.  If you haven't plugged the device in yet, go ahead and do so now.  Otherwise, you can hit Ctrl+C now to abort the program.",
     "There are multiple devices that match the data in the state file.  Please specify which device you want to test on the command line.",
     "The device you specified on the command line does not match the device described in the state file.  If you run this program again without the device name, we'll figure out which device to use automatically.  Otherwise, provide a different device on the command line.",
     "An error occurred while waiting for the device to be reconnected.",
     NULL,
     "We won't be able to test %s because we weren't able to get basic information on it.  The device may have been removed, or you may not have permissions to open it.  (Make sure you're running this program as root.)",
     // 80
     NULL,
     "We won't be able to test this device because it isn't a block device.  You must provide a block device to test with.",
     NULL,
     "We won't be able to test this device because we couldn't open it.  The device might have gone away, or you might not have permission to open it.  (Make sure you run this program as root.)",
     NULL,
     "An error occurred while trying to save the program state.  Save stating has been disabled.",
     NULL,
     NULL,
     NULL,
     NULL,
     // 90
     NULL,
     NULL,
     NULL,
     NULL,
     "Finding device described in state file...",
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 100
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 110
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 120
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     "Unable to obtain a lock on the lockfile.  For now, we'll skip the optimal write block size test and use other means to determine the optimal write block size.  However, if this happens again, other tests may fail or lock up.",
     "Probing for optimal write block size",
     "We ran into an error while trying to allocate memory for the optimal write block size test.  This could mean your system is low on memory.  For now, we'll use other data to determine the optimal write block size.",
     "We ran into an error while trying to probe for the optimal write block size.  It could be an error with the storage medium itself, or that the device was removed, experienced an error and disconnected itself, or set itself to read-only.  For now, we'll use other means to determine the optimal write block size -- but if the device really has been removed or set to read-only, the remainder of the tests are going to fail pretty quickly.",
     // 130
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 140
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 150
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 160
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 170
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 180
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 190
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     // 200
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
    };
